# labo9

./: Command_Git.md  Configuration_projet_complet.md  README.md  docker-compose.yaml  generate-10-customers.bat  generate-10-customers.ps1  pom.xml
src/main/java/ca/ulaval/glo2003/: Main.java
src/main/java/ca/ulaval/glo2003/customer/api/: CustomerResource.java
src/main/java/ca/ulaval/glo2003/customer/api/dtos/: AddEmailRequest.java  CreateCustomerRequest.java  CustomerDto.java  UpdateCustomerRequest.java
src/main/java/ca/ulaval/glo2003/customer/api/exceptionmappers/: GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/ca/ulaval/glo2003/customer/infra/: CustomerMongo.java  CustomerPersistenceInMemory.java  CustomerPersistenceMongo.java
src/main/java/ca/ulaval/glo2003/customer/logic/: Customer.java  CustomerPersistence.java  CustomerService.java  Email.java  EmailType.java
src/main/java/ca/ulaval/glo2003/shared/infra/: DatastoreProvider.java
src/test/java/ca/ulaval/glo2003/: CustomerPersistenceITest.java  CustomerPersistenceInMemoryITest.java  CustomerPersistenceMongoITest.java
